{
  "expo": {
    "name": "BimNext",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bimnext",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "API_URL": "https://serverbimnext.masmara-dimajelo.org/api/v1",
      "eas": {
        "projectId": "68b578a1-d490-4427-848d-a5e0d8ba1280"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.bim"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA"
      ],
      "package": "com.anonymous.bim"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/IMG_3515.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-video",
      "expo-font",
      "expo-barcode-scanner",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "sounds": true
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}